<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.7 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="SGqwKmJN1w1duKz6TXVu">
    <mxGraphModel dx="2928" dy="1175" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RWqelkHARhi3u81_vv2o-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="380" y="510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RWqelkHARhi3u81_vv2o-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RWqelkHARhi3u81_vv2o-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="540" y="510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RWqelkHARhi3u81_vv2o-4" value="Domain name" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="535" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RWqelkHARhi3u81_vv2o-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RWqelkHARhi3u81_vv2o-2" target="RWqelkHARhi3u81_vv2o-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="590" as="sourcePoint" />
            <mxPoint x="450" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RWqelkHARhi3u81_vv2o-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="549" as="sourcePoint" />
            <mxPoint x="540" y="549" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RWqelkHARhi3u81_vv2o-7" value="DNS" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="535" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RWqelkHARhi3u81_vv2o-8" value="IP address" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="535" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
