<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@Pindjouf</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        pre {
            background-color: rgb(55, 55, 55);
            border: 1px solid #ddd;
            border-left: 3px solid rgb(69, 152, 255);
            color: #f4f4f4;
            page-break-inside: avoid;
            font-family: monospace;
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 1.6em;
            max-width: 100%;
            overflow: auto;
            padding: 1em 1.5em;
            display: block;
            word-wrap: break-word;
        }
        code {
            background-color: rgb(55, 55, 55);
            border-radius: 3px;
            color: #f4f4f4;
            font-family: monospace;
            padding: 0.2em 0.4em;
        }
        h1, h2, h3 {
            /*border-bottom: 1px solid #eaecef;*/
            /*padding-bottom: 0.3em;*/
        }
        .comment {
            color: #008000;
        }
    </style>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="nav">
        <a href="https://twitter.com/pindjouf">Twitter</a>
        <a href="">Blog</a>
        <a href="/log.html">Logs</a>
        <hr>
    </div>
    <h3><a href="/index.html" style="padding: 0;">Pindjouf.xyz</a></h3>
    <h1>Where X=verilog</h1>
    <p>First I would like to thank Hackman since a lot of the verilog stuff I learned comes from his website!<a href="https://lateblt.tripod.com/verilog.htm">His verilog article.</a></p>
    <p>There is a lot more to verilog that I still have to learn but these are the basics, I will continually come back and upgrade the page when I feel the need to.</p>
    <p>Btw if you don't know this is written in the style of<a href="">learnxinyminutes.com</a>, I just decided to make mine because they don't have one for verilog.</p>
    <h2>Simple hello world example:</h2>
    <pre><code>initial $display("Hello, world!");</code></pre>

    <h2>Declaring a module looks like this:</h2>
    <pre><code>module top_module (
    input a,
    output b
    );
endmodule</code></pre>

    <h2>Instantiation of a module looks like this:</h2>
    <pre><code>module tb;
    wire a;
    reg b;

    top_module dut(
        .a(a),
        .b(b)
        );
endmodule</code></pre>

    <h2>Assigning signals looks like this:</h2>
    <pre><code>assign b = a;</code></pre>

    <h2>Simple diagram of the module `top_module`:</h2>
    <pre><code class="comment">// a->□->b</code></pre>

    <h2>Wires and Registers:</h2>
    <pre><code class="comment">// Wires are just there to connect different elements, they are driven by continuous assign statements or module ports. 
//They can be thought of as physical wires.</code>
<code>wire a;</code>
<code class="comment">
// Registers resemble traditional variables more since they store values in memory.</code>
<code>reg b;</code></pre>

    <h2>Buses or Vectors:</h2>
    <pre><code>// Buses or Vectors let you extend your ports or signals by giving them a range of n-bits.
// They're usually written from MSB to LSB although it doesn't really matter.
// Ex with an 8-bit input port:
input [7:0] hehe;

// Assign n-wire to an output:
assign out = hehe[4];</code></pre>

    <h2>Number Representations:</h2>
    <pre><code class="comment">// Numbers in verilog can represented in multiple number systems like hex, octal, decimal or binary.
// The syntax is as follows:
// w'snnn
// w = width of digit(s) (how many bits it uses) 
// s = number system
// nnn = the actual numbers
// Binary example:
8'b01010101;

// Hex example:
2'h55;

// Decimal example:
2'd85;

// Octal example:
3'o125;
// Notice I've used the exact same value for each example.</code></pre>

    <h2>Operators:</h2>
    <pre><code class="comment">// NOT = ~
// AND = &
// OR = |
// XOR = ^
// NOR = ~( x | y )
// NAND = ~( x & y )
// Logical Operators are the same as for any other programming language.</code></pre>

    <h2>IF statement:</h2>
    <pre><code>if (condition) begin
  // code to execute if true;
end else begin
  // code to execute if not true;
end</code></pre>

    <h2>Delays:</h2>
    <pre><code>// Delays tell the program how many time units to wait before executing a line of code. Similar to the sleep command in shell.
#20; // code goes here;</code></pre>

    <h2>Always blocks:</h2>
    <pre><code>// Always, is a procedural block. It can be used as a set of instruction or as a statement.
// Statement example:
always #5 clk = ~clk;

// Block example that tells the program to execute the code block whenever the stop signal is true:
always @(stop) begin
    // code goes here;
end

// More common block example that executes on the positive edge of a clock signal/cycle:
always @(posedge clk) begin
    // code goes here;
end
// I think of the always blocks as being if statements inside a while true.</code></pre>

</body>
</html>
